<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapTypeLayout" />


    <LinearLayout
        android:id="@+id/mapTypeLayout"
        android:layout_width="409dp"
        android:layout_height="56dp"
        android:layout_margin="05dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonHybrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="05dp"
            android:text="Hybrid" />

        <Button
            android:id="@+id/buttonSattelite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="05dp"
            android:text="Sattalite" />

        <Button
            android:id="@+id/buttonNightMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="05dp"
            android:text="Dark" />

        <Button
            android:id="@+id/buttonLightMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="05dp"
            android:text="Light" />

    </LinearLayout>


</RelativeLayout>
